%{
#include <stdio.h>
#include "util.h"
#include "symbol.h" 
#include "errormsg.h"
#include "absyn.h"

int yylex(void); /* function prototype */

A_exp absyn_root;

void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}
%}


%union {
	int pos;
	int ival;
	string sval;
	A_var var;
	A_exp exp;
	/* et cetera */
	}

%token <sval> ID STRING
%token <ival> INT

%token 
  COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK 
  LBRACE RBRACE DOT 
  PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
  AND OR ASSIGN
  ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF 
  BREAK NIL
  FUNCTION VAR TYPE 

%type <exp> exp program
/* et cetera */

%start program

%right OF
%nonassoc DO
%nonassoc ELSE
%nonassoc ASSIGN
%left AND OR
%nonassoc EQ NEQ LT GT LE GE
%left PLUS MINUS
%left TIMES DIVIDE

%%

program:   exp    {absyn_root=$1;}

exp:  lvalue                      {$$=A_VarExp(EM_tokPos, $1);}
   |  NIL                         {$$=A_NilExp(EM_tokPos);}
   |  INT                         {$$=A_IntExp(EM_tokPos, 100);}
   |  STRING                      {$$=A_StringExp(EM_tokPos, $1);}
   |  MINUS exp                   {$$=$2}
   |  LPAREN RPAREN               {}
   |  LPAREN exps RPAREN          {$$=$2}
   |  ID LPAREN args RPAREN       {}

   |  ty LBRACE assigns RBRACE
   |  ID LBRACE assigns RBRACE
   |  ID LBRACK exp RBRACK OF exp 
   |  lvalue ASSIGN exp 
   |  forloop
   |  whileloop
   |  selection
   |  BREAK
   |  LET decs IN exps END
   |  exp MINUS exp
	 |  exp DIVIDE exp
	 |  exp TIMES exp 
	 |  exp EQ exp
	 |  exp NEQ exp
	 |  exp GT exp 
	 |  exp LT exp
	 |  exp GE exp
	 |  exp LE exp
	 |  exp AND exp
	 |  exp OR exp
	 |  exp PLUS exp

exps: exp                 {$$=$1}
    | exps SEMICOLON exp  {$$=$3}

args: exp
    | args COMMA exp

assign: /* epsilon */
      | COMMA ID EQ exp assign

assigns: /* epsilon */
      | ID EQ exp assign

decs: decs dec
    | dec
dec:  tydec
   |  vardec
   |  fundec

tydec: TYPE ID EQ ty
ty: ID
  | LBRACE tyfields RBRACE
  | ARRAY OF ID
tyfields: tyfield
        | tyfields COMMA tyfield 
tyfield: ID COLON ID


vardec: VAR ID ASSIGN exp
      | VAR ID COLON ID ASSIGN exp

fundec: FUNCTION ID LPAREN tyfields RPAREN EQ exp
      | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp

lvalue: ID                        {$$=A_SimpleVar(EM_tokPos,S_Symbol($1));}
      | lvalue DOT ID             {$$=A_FieldVar(EM_tokPos, $1, S_Symbol($3));}
      | lvalue LBRACK exp RBRACK  {$$=A_SubscriptVar(EM_tokPos, $1, $2);}
      | ID LBRACK exp RBRACK	    {$$=A_SubscriptVar(EM_tokPos, A_VarExp(EM_tokPos,A_SimpleVar(EM_tokPos,S_Symbol($1))), $2);}

forloop: FOR ID ASSIGN exp TO exp DO exp  {$$=A_ForExp(EM_tokPos, S_symbol($2), $4, $6, $8);}
whileloop: WHILE exp DO exp               {$$=A_WhileExp(EM_tokPos, $2, $4);}
selection:  IF exp THEN exp               {$$=A_IfExp(EM_tokPos, $2, $4, NULL);}
        |   IF exp THEN exp ELSE exp      {$$=A_IfExp(EM_tokPos, $2, $4, $6);}



	
